{
  "buildCommand": "cd ../.. && npm install && turbo run build --filter=@trulo/sellercentral",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install"
}

